<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Películas favoritas</title>
    <link rel="stylesheet" href="https://bootswatch.com/4/materia/bootstrap.min.css"/>
    <link rel="stylesheet" href="{{url_for('static', filename='css/estilos.css')}}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
          integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <style>
        body{
            background: #ad5389;
            background: -webkit-linear-gradient(to bottom, #3c1053, #ad5389);
            background: linear-gradient(to bottom, #3c1053, #ad5389);
        }
        .botones_navegacion{
            display: flex;
            justify-content: right;
        }
        h1{
            color: white;
            margin-top: 50px;
            font-size: 40px;
        }
        form{
            margin-top: 50px;
            margin-bottom: 40px;
            display: flex;
            justify-content: center;
        }
        select{
            width: 300px;
            font-size: 15px;
            padding: 10px;
            border-radius: 5px;
        }
        .card{
            border-radius: 5px;
            background-color: #2C2C2C;
            color: white;
            justify-content: center;
            width: 80%;
            margin: 20px auto;
            height: 300px;
            text-align: center;
            padding: 0px;
        }
        .pelicula{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
        }
        .imagen{
            display: flex;
            height: 100%;
            width: 250px;
            justify-content: center;
        }
        img{
            border-radius: 5px;
            width: 100%;
            height: 100%;
        }
        .contenedor_info{
            display: flex;
            align-items: center;
            margin-left: 50px;
            width: 55%;
        }
        .info_pelicula{
            display: block;
            text-align: left;
            color: #CCCCCC;
            font-size: 15px;
            height: 100%;
            width: 100%;
        }
        .acciones{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            width: 20%;
        }
        .fa-regular{
            font-size: 50px;
            color: #CCCCCC;
            margin-right: 20px;
        }
        .fa-solid{
            font-size: 50px;
            color: #CCCCCC;
            margin-left: 20px;
        }
    </style>
</head>
<body>
<div>
    <nav class="navbar bg-body-tertiary" id="barra_navegacion">
        <div class="container-fluid">
            <span class="navbar-brand mb-0 h1">USAC-CINEMA</span>
            <div class="botones_navegacion">
                <a href="{{url_for('menu_cliente')}}" class="btn btn-outline-primary">Menú cliente</a>
                <a href="{{url_for('logout')}}" class="btn btn-outline-light">Cerrar sesión</a>
            </div>
        </div>
    </nav>
</div>
<h1 class="text-center">PELÍCULAS FAVORITAS</h1>
<form method="POST">
    <select name="categoria">
        <option disabled="">Selecciona una opción</option>
        {% if categoria_elegida == "General" %}
        <option value="General" selected>General</option>
        {% else %}
        <option value="General">General</option>
        {% endif %}
        {% for categoria in lista_categorias %}
        {% if categoria_elegida == categoria %}
        <option value="{{categoria}}" selected>{{categoria}}</option>
        {% else %}
        <option value="{{categoria}}">{{categoria}}</option>
        {% endif %}
        {% endfor %}
    </select>
    <button type="submit" class="btn btn-success">FILTRAR</button>
</form>
<h1>{{id}}</h1>
{% for pelicula in lista_peliculas %}
{% if categoria_elegida == "General" %}
<div class="card card-body">
    <div class="pelicula">
        <div class="imagen">
            <img src="{{pelicula.imagen}}" alt="Imagen - {{pelicula.titulo}}">
        </div>
        <div class="contenedor_info">
            <div class="info_pelicula">
                <p><b>Título: </b> {{pelicula.titulo}}</p>
                <p><b>Director: </b> {{pelicula.director}}</p>
                <p><b>Año: </b>{{pelicula.anio}}</p>
                <p><b>Categoría: </b> {{pelicula.categoria}}</p>
                <p><b>Fecha y hora: </b>{{pelicula.fecha}} {{pelicula.hora}}</p>
                <p><b>Precio: </b>{{pelicula.precio}}</p>
            </div>
        </div>
        <div class="acciones">
            <a href="{{url_for('eliminar_pelicula_favotira', id = pelicula.id)}}"><i class="fa-regular fa-star"></i></a>
        </div>
    </div>
</div>
{% elif pelicula.categoria == categoria_elegida %}
<div class="card card-body">
    <div class="pelicula">
        <div class="imagen">
            <img src="{{pelicula.imagen}}" alt="Imagen - {{pelicula.titulo}}">
        </div>
        <div class="contenedor_info">
            <div class="info_pelicula">
                <p><b>Título: </b> {{pelicula.titulo}}</p>
                <p><b>Director: </b> {{pelicula.director}}</p>
                <p><b>Año: </b>{{pelicula.anio}}</p>
                <p><b>Categoría: </b> {{pelicula.categoria}}</p>
                <p><b>Fecha y hora: </b>{{pelicula.fecha}} {{pelicula.hora}}</p>
                <p><b>Precio: </b>{{pelicula.precio}}</p>
            </div>
        </div>
        <div class="acciones">
            <a href="{{url_for('eliminar_pelicula_favotira', id = pelicula.id)}}"><i class="fa-regular fa-star"></i></a>
        </div>
    </div>
</div>
{% endif %}
{% endfor %}
<br/>
</body>
</html>